src/main/resources/graphql/schema.graphqls

type Query {
    findByOriginalTitleOrActor(titleOrActor: String): AtlasCompiled
}
type Mutation {
    newUser: User
}

type AtlasCompiled {
    movies: [AtlasMovie]
    actors: [AtlasActor]
}

type AtlasActor {
    _id: ID!
    birthYear: String
    deathYear: String
    knownForTitles: String
    primaryName: String
    primaryProfession: String
}

type AtlasMovie {
    _id: ID!
    originalTitle: String
    startYear: String
    tconst: String
    genres: [String]
    averageRating: Float
}

type User {
    id: ID!
    userId: Int
    genres: String!
    searchWords: String!
}